{
    "name": "com.kingdox.mma.file.binary",
    "version": "1.0.0",
    "dependencies": {
        "com.kingdox.mma": "com.kingdox.mma.file.binary@https://github.com/kingdox/mma.git"
    },
    "displayName": "Kingdox MMA.File.Binary",
    "description": "Module to handle Binary Files",
    "unity": "2020.1",
    "keywords": [
        "module",
        "binary",
        "unity"
    ],
    "author": {
        "name": "Kingdox",
        "email": "arpaxavier@gmail.com",
        "url": "https://ch4b13r.itch.io/"
    },
    "hideInEditor": true,
    "repository": {
        "type": "git",
        "url": "git+https://kingdox@github.com/kingdox/mma.file.binary.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://www.google.com/"
    },
    "homepage": "https://github.com/kingdox"
}
